<!--
  #%L
  Artimate Model Compiler
  %%
  Copyright (C) 2011 - 2012 INRIA
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the 
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public 
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/gpl-3.0.html>.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}</artifactId>
		<version>${version}</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>${rootArtifactId}-model-animator</artifactId>

	<properties>
		<properties.file>${project.parent.relativePath}/${properties.file.name}</properties.file>

		<src.blend.file>${src.data.directory}/${model.file}</src.blend.file>
		<src.pos.file>${target.data.directory}/${pos.file}</src.pos.file>
		<src.header.file>${src.data.directory}/pos/headers.txt</src.header.file>
		<src.lab.file>${target.data.directory}/${lab.file}</src.lab.file>

		<target.blend.file>${target.data.directory}/${model.file}</target.blend.file>
		<target.dae.file>${target.data.directory}/${dae.file}</target.dae.file>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>${project.build.scriptSourceDirectory}</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>enforce</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<rules>
								<requireFilesExist>
									<files>
										<file>${src.blend.file}</file>
									</files>
								</requireFilesExist>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>blender</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${path.to.blender}</executable>
							<arguments>
								<argument>${src.blend.file}</argument>
								<argument>--background</argument>
								<argument>--python</argument>
								<argument>${project.build.outputDirectory}/animate_model.py</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>default-install</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
