# artimate

./: .classpath  .gitignore  .project  .pydevproject  SegAmp.py  build.gradle  extractSegmentation.praat  io_import_ema_sweep.py  pom.xml
BPyEMA/: .project
BPyEMA/blender-bge-api/: bge.constraints.pypredef  bge.events.pypredef  bge.logic.pypredef  bge.render.pypredef
BPyEMA/src/: ema.py  generate_model.blend  generate_model.py  io_import_ema_sweep.py
EMATK/: CatPos.py  CatWavLab.praat  SegAmp.py  extractSegmentation.praat
SegAmp/: SegAmp.py  extractSegmentation.praat
TongueDemo2/: pom.xml
TongueDemo2/src/main/java/com/ardor3d/extension/animation/skeletal/clip/: TransformChannel.java
TongueDemo2/src/main/java/fr/loria/parole/TongueDemo2/: TongueDemo.java  TongueDemoWrapper.java
TongueDemo2/src/main/java/fr/loria/parole/artimate/: Animation.java  TongueDemo.java  TongueDemoWrapper.java
TongueDemo2/src/main/java/fr/loria/parole/artimate/data/: Features.java  Unit.java  UnitDB.java  UnitSequence.java  UnitTrellis.java
TongueDemo2/src/main/java/fr/loria/parole/artimate/data/io/: XWavesSegmentation.java
TongueDemo2/src/main/java/fr/loria/parole/artimate/io/: Animation.java  XWavesSegmentation.java
TongueDemo2/src/main/java/fr/loria/parole/artimate/segmentation/: Segment.java  Segmentation.java
TongueDemo2/src/main/java/fr/loria/parole/artimate/synthesis/: Selector.java  UnitSelector.java
TongueDemo2/src/main/java/fr/loria/parole/tonguedemo2/: TongueDemo.java  TongueDemoWrapper.java
TongueDemo2/src/main/resources/: Tongue.blend  flexiquad.blend  flexiquad.lab
artimate-builder/: pom.xml
artimate-builder/src/main/resources/: Tongue.ply  generate_model.blend
artimate-builder/src/main/resources/blender-bge-api/: bge.types.pypredef  mathutils.geometry.pypredef
artimate-builder/src/scripts/: generate_model.py  lab.py
artimate-core/: pom.xml
artimate-core/src/site/: site.xml
artimate-core/src/site/apt/: index.apt.vm
artimate-demo/: build.config  pom.xml
artimate-demo/src/main/java/com/ardor3d/extension/animation/skeletal/clip/: JointChannel.java  TransformChannel.java
artimate-demo/src/main/java/com/jdotsoft/jarloader/: JarClassLoader.java
artimate-demo/src/main/java/fr/loria/parole/artimate/: Artimate.java
artimate-demo/src/main/java/fr/loria/parole/artimate/data/: UnitDB.java
artimate-demo/src/main/java/fr/loria/parole/artimate/data/io/: ColladaTextGridModel.java  XWavesSegmentation.java
artimate-demo/src/main/java/fr/loria/parole/artimate/demo/: DemoApp.java  DemoAppWrapper.java
artimate-demo/src/main/java/fr/loria/parole/artimate/engine/: Ardor3DWrapper.java
artimate-demo/src/main/java/fr/loria/parole/artimate/synthesis/: AnimationSynthesizer.java  Synthesizer.java  UnitSelectionSynthesizer.java
artimate-demo/src/main/resources/: test.lab
artimate-demo/src/site/: site.xml
artimate-demo/src/site/apt/: index.apt.vm
artimate-model/: build.config  pom.xml
artimate-model-archetype/: pom.xml
artimate-model-archetype/src/main/resources/archetype-resources/: pom.xml
artimate-model-archetype/src/main/resources/archetype-resources/src/scripts/: CatPos.py
artimate-model-archetype/src/site/: site.xml
artimate-model-archetype/src/site/apt/: index.apt.vm
artimate-model/src/main/java/fr/loria/parole/artimate/model/: PosConcatenator.java  TextGridConcatenator.java
artimate-model/src/main/resources/archetype-resources/: build.config  pom.xml
artimate-model/src/main/resources/archetype-resources/__rootArtifactId__-lab-concatenator/: pom.xml
artimate-model/src/main/resources/archetype-resources/__rootArtifactId__-lab-concatenator/src/main/scripts/: CatLab.praat  ConvertTextGrid.praat  FlattenChronoTextGrid.pl  GenerateTextGrids.praat
artimate-model/src/main/resources/archetype-resources/__rootArtifactId__-model-animator/: pom.xml
artimate-model/src/main/resources/archetype-resources/__rootArtifactId__-model-animator/src/main/scripts/: animate_model.py  ema.py  lab.py
artimate-model/src/main/resources/archetype-resources/__rootArtifactId__-packager/: pom.xml
artimate-model/src/main/resources/archetype-resources/__rootArtifactId__-pos-concatenator/: pom.xml
artimate-model/src/main/resources/archetype-resources/__rootArtifactId__-wav-concatenator/: pom.xml
artimate-model/src/main/resources/archetype-resources/__rootArtifactId__-wav-concatenator/src/main/scripts/: CatWav.praat
artimate-model/src/main/resources/archetype-resources/model-animator/: pom.xml
artimate-model/src/main/resources/archetype-resources/model-animator/src/main/scripts/: animate_model.py
artimate-model/src/main/resources/archetype-resources/packager/: pom.xml
artimate-model/src/main/resources/archetype-resources/pos-concatenator/: pom.xml
artimate-model/src/main/resources/archetype-resources/src/main/resources/blender-bge-api/: bge.render.pypredef  bge.texture.pypredef
artimate-model/src/main/resources/archetype-resources/src/scripts/: CatPos.py  CatWavLab.praat  FlattenChronoTextGrid.pl  animate_model.py  ema.py  generate_model.py  io_import_ema_sweep.py
artimate-model/src/main/resources/archetype-resources/wav-concatenator/: pom.xml
artimate-model/src/main/resources/blender-bge-api/: mathutils.pypredef
artimate-model/src/scripts/: CatPos.py  CatWavLab.praat  FlattenChronoTextGrid.pl  ema.py  generate_model.py  io_import_ema_sweep.py  lab.py
artimate-model/src/site/: site.xml
artimate-model/src/site/apt/: index.apt.vm
blender-bge-api/: bge.constraints.pypredef  bge.logic.pypredef  bge.pypredef  bge.types.pypredef  generateBgeApi.blend  mathutils.geometry.pypredef  mathutils.pypredef
gradle/wrapper/: gradle-wrapper.properties
src/: io_import_ema_sweep.py  model.blend
src/main/java/fr/loria/parole/tonguedemo2/: TongueDemo.java
src/main/java/fr/loria/parole/tonguedemo2/io/: XWavesSegmentation.java
src/main/java/fr/loria/parole/tonguedemo2/segmentation/: Segment.java
src/main/resources/: Tongue.dae  flexiquad.blend  flexiquad.dae
src/python/: test.py
src/site/: site.xml
src/site/apt/: index.apt.vm
(+14 files in other folders)
