<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.loria.parole</groupId>
	<artifactId>TongueDemo2</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.resource.directory>${basedir}/src/main/resources</project.resource.directory>
		<project.mainclass>${project.groupId}.${project.artifactId}.TongueDemoWrapper</project.mainclass>
	</properties>

	<dependencies>

		<dependency>
			<groupId>fr.loria.parole</groupId>
			<artifactId>artimate-builder</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.ardor3d</groupId>
			<artifactId>ardor3d-lwjgl</artifactId>
			<version>0.8-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.ardor3d</groupId>
			<artifactId>ardor3d-core</artifactId>
			<version>0.8-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.ardor3d</groupId>
			<artifactId>ardor3d-collada</artifactId>
			<version>0.8-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.ardor3d</groupId>
			<artifactId>ardor3d-awt</artifactId>
			<version>0.8-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jregex</groupId>
			<artifactId>jregex</artifactId>
			<version>1.2_01</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>

	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>${project.resource.directory}</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>*.blend*</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<resourceBundles>
						<resourceBundle>${project.groupId}:artimate-builder:${project.version}</resourceBundle>
					</resourceBundles>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeArtifactIds>junit</excludeArtifactIds>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${project.mainclass}</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.1,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>

</project>
