<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.loria.parole</groupId>
		<artifactId>artimate</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>TongueDemo2</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.resource.directory>${basedir}/src/main/resources</project.resource.directory>
		<project.mainclass>fr.loria.parole.tonguedemo2.TongueDemoWrapper</project.mainclass>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.ardor3d</groupId>
			<artifactId>ardor3d-lwjgl</artifactId>
			<version>0.8-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.ardor3d</groupId>
			<artifactId>ardor3d-core</artifactId>
			<version>0.8-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.ardor3d</groupId>
			<artifactId>ardor3d-collada</artifactId>
			<version>0.8-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.ardor3d</groupId>
			<artifactId>ardor3d-awt</artifactId>
			<version>0.8-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jregex</groupId>
			<artifactId>jregex</artifactId>
			<version>1.2_01</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>

	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>${project.resource.directory}</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>*.blend*</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeArtifactIds>junit</excludeArtifactIds>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${project.groupId}.${project.artifactId}.TongueDemoWrapper</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
