<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.loria.parole</groupId>
		<artifactId>artimate</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>artimate-model</artifactId>

	<properties>
		<script.directory>${basedir}/src/scripts</script.directory>
		<resources.directory>${basedir}/src/main/resources</resources.directory>
		<generated.resources.directory>${project.build.directory}/generated-resources</generated.resources.directory>

		<path.to.blender>/Applications/blender.app/Contents/MacOS/blender</path.to.blender>
		<path.to.praat>/Applications/Praat.app/Contents/MacOS/praat</path.to.praat>
		<path.to.python>python</path.to.python>

		<final.pos.file>${generated.resources.directory}/${pos.file}</final.pos.file>
		<final.lab.file>${generated.resources.directory}/${lab.file}</final.lab.file>
		<final.dae.file>${generated.resources.directory}/${dae.file}</final.dae.file>
	</properties>

	<build>

		<resources>
			<resource>
				<directory>${generated.resources.directory}</directory>
				<excludes>
					<exclude>**/*.pos</exclude>
					<exclude>**/*.TextGrid</exclude>
					<exclude>**/*.blend</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>

					<execution>
						<id>read-config</id>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${basedir}/build.config</file>
							</files>
						</configuration>
					</execution>

					<!-- DEBUG: write properties to file -->
					<execution>
						<id>write-config-debug</id>
						<phase>package</phase>
						<goals>
							<goal>write-project-properties</goal>
						</goals>
						<configuration>
							<outputFile>${project.build.directory}/build.config</outputFile>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>

					<execution>
						<id>concatenate-pos</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${script.directory}</workingDirectory>
							<executable>${path.to.python}</executable>
							<arguments>
								<argument>CatPos.py</argument>
								<argument>--input-directory=${data.directory}</argument>
								<argument>--output-file=${final.pos.file}</argument>
							</arguments>
						</configuration>
					</execution>

					<execution>
						<id>concatenate-wav-lab</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${script.directory}</workingDirectory>
							<executable>${path.to.praat}</executable>
							<arguments>
								<argument>CatWavLab.praat</argument>
								<argument>${data.directory}</argument>
								<argument>${generated.resources.directory}</argument>
							</arguments>
						</configuration>
					</execution>

					<execution>
						<id>blender</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<!-- for some reason the following line has no effect in the blender 
								thread -->
							<workingDirectory>${script.directory}</workingDirectory>
							<executable>${path.to.blender}</executable>
							<!-- use commandlineArgs, not arguments -->
							<commandlineArgs>
								<!-- wrap in CDATA section to prevent line wrapping in Eclipse -->
								<![CDATA[--background --python ${script.directory}/generate_model.py -- --batch --ema="${final.pos.file}" --lab="${final.lab.file}" --mesh="${data.directory}"/Tongue.ply --collada="${final.dae.file}"]]>
							</commandlineArgs>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<resourcesDirectory>${generated.resources.directory}</resourcesDirectory>
							<includes>
								<include>**/*.dae</include>
								<include>**/*.wav</include>
								<include>**/*.lab</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
