<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.loria.parole</groupId>
		<artifactId>artimate</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>artimate-demo</artifactId>
	<name>Artimate Demo App</name>

	<properties>
		<project.resource.directory>${basedir}/src/main/resources</project.resource.directory>
		<project.mainclass>${project.groupId}.artimate.demo.DemoAppWrapper</project.mainclass>
	</properties>

	<dependencies>

		<dependency>
			<groupId>fr.loria.parole</groupId>
			<artifactId>artimate-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.ardor3d</groupId>
			<artifactId>ardor3d-lwjgl</artifactId>
			<version>0.8-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.ardor3d</groupId>
			<artifactId>ardor3d-core</artifactId>
			<version>0.8-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.ardor3d</groupId>
			<artifactId>ardor3d-collada</artifactId>
			<version>0.8-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.ardor3d</groupId>
			<artifactId>ardor3d-awt</artifactId>
			<version>0.8-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>${project.resource.directory}</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>*.blend*</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>read-config</id>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${basedir}/build.config</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<configuration>
					<resourceBundles>
						<resourceBundle>${model.bundle}</resourceBundle>
					</resourceBundles>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeArtifactIds>junit</excludeArtifactIds>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${project.mainclass}</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
