<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}</artifactId>
		<version>${version}</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>${rootArtifactId}-pos-concatenator</artifactId>

	<properties>
		<properties.file>${project.parent.relativePath}/${properties.file.name}</properties.file>

		<src.pos.directory>${src.data.directory}/pos</src.pos.directory>
		<target.pos.file>${target.data.directory}/${pos.file}</target.pos.file>
	</properties>

	<dependencies>
		<dependency>
			<groupId>fr.loria.parole</groupId>
			<artifactId>artimate-model</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>concatenate-pos</id>
						<phase>compile</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>fr.loria.parole.artimate.model.PosConcatenator</mainClass>
							<arguments>
								<argument>${src.pos.directory}</argument>
								<argument>${target.pos.file}</argument>
							</arguments>
							<systemProperties>
								<systemProperty>
									<key>log.format</key>
									<value>${log.format}</value>
								</systemProperty>
								<systemProperty>
									<key>log.level</key>
									<value>${log.level}</value>
								</systemProperty>
							</systemProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>default-install</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
