'''This modules provides defines for key-codes'''

ACCENTGRAVEKEY = int
AKEY = int
BACKSLASHKEY = int
BACKSPACEKEY = int
BKEY = int
CAPSLOCKKEY = int
CKEY = int
COMMAKEY = int
DELKEY = int
DKEY = int
DOWNARROWKEY = int
EIGHTKEY = int
EKEY = int
ENDKEY = int
ENTERKEY = int
EQUALKEY = int
ESCKEY = int
def EventToCharacter(*argv):
	'''EventToCharacter(event, is_shift) - Take a valid event from the GameKeys module or Keyboard Sensor and return a character'''

def EventToString(*argv):
	'''EventToString(event) - Take a valid event from the GameKeys module or Keyboard Sensor and return a name'''

F10KEY = int
F11KEY = int
F12KEY = int
F13KEY = int
F14KEY = int
F15KEY = int
F16KEY = int
F17KEY = int
F18KEY = int
F19KEY = int
F1KEY = int
F2KEY = int
F3KEY = int
F4KEY = int
F5KEY = int
F6KEY = int
F7KEY = int
F8KEY = int
F9KEY = int
FIVEKEY = int
FKEY = int
FOURKEY = int
GKEY = int
HKEY = int
HOMEKEY = int
IKEY = int
INSERTKEY = int
JKEY = int
KKEY = int
LEFTALTKEY = int
LEFTARROWKEY = int
LEFTBRACKETKEY = int
LEFTCTRLKEY = int
LEFTMOUSE = int
LEFTSHIFTKEY = int
LINEFEEDKEY = int
LKEY = int
MIDDLEMOUSE = int
MINUSKEY = int
MKEY = int
MOUSEX = int
MOUSEY = int
NINEKEY = int
NKEY = int
OKEY = int
ONEKEY = int
PAD0 = int
PAD1 = int
PAD2 = int
PAD3 = int
PAD4 = int
PAD5 = int
PAD6 = int
PAD7 = int
PAD8 = int
PAD9 = int
PADASTERKEY = int
PADENTER = int
PADMINUS = int
PADPERIOD = int
PADPLUSKEY = int
PADSLASHKEY = int
PAGEDOWNKEY = int
PAGEUPKEY = int
PAUSEKEY = int
PERIODKEY = int
PKEY = int
QKEY = int
QUOTEKEY = int
RETKEY = int
RIGHTALTKEY = int
RIGHTARROWKEY = int
RIGHTBRACKETKEY = int
RIGHTCTRLKEY = int
RIGHTMOUSE = int
RIGHTSHIFTKEY = int
RKEY = int
SEMICOLONKEY = int
SEVENKEY = int
SIXKEY = int
SKEY = int
SLASHKEY = int
SPACEKEY = int
TABKEY = int
THREEKEY = int
TKEY = int
TWOKEY = int
UKEY = int
UPARROWKEY = int
VKEY = int
WHEELDOWNMOUSE = int
WHEELUPMOUSE = int
WKEY = int
XKEY = int
YKEY = int
ZEROKEY = int
ZKEY = int

