<!--
  #%L
  Artimate Model Compiler
  %%
  Copyright (C) 2011 - 2012 INRIA
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the 
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public 
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/gpl-3.0.html>.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}</artifactId>
		<version>${version}</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>${rootArtifactId}-packager</artifactId>
	<packaging>jar</packaging>

	<properties>
		<properties.file>${project.parent.relativePath}/${properties.file.name}</properties.file>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<resourcesDirectory>${target.data.directory}</resourcesDirectory>
							<includes>
								<include>**/*</include>
							</includes>
							<excludes>
							    <exclude>**/remote-resources.xml</exclude>
								<exclude>**/*.pos</exclude>
								<exclude>**/*.TextGrid</exclude>
								<exclude>**/*.blend*</exclude>
							</excludes>
							<outputDirectory>${target.data.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<classesDirectory>${target.data.directory}</classesDirectory>
					<excludes>
						<exclude>**/*.pos</exclude>
						<exclude>**/*.TextGrid</exclude>
						<exclude>**/*.blend*</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/${project.build.finalName}.${project.packaging}</file>
							<groupId>${project.parent.groupId}</groupId>
							<artifactId>${project.parent.artifactId}</artifactId>
							<version>${project.parent.version}</version>
							<packaging>${project.packaging}</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
