<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.loria.parole</groupId>
		<artifactId>artimate</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>artimate-builder</artifactId>

	<properties>
		<blender.path>/Applications/blender.app/Contents/MacOS/blender</blender.path>
	</properties>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>blender</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>${blender.path}</executable>
					<arguments>
						<argument>-v</argument>
					</arguments>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
