<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.loria.parole</groupId>
		<artifactId>artimate</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>artimate-builder</artifactId>

	<properties>
		<script.directory>${basedir}/src/scripts</script.directory>
		<blender.path>/Applications/blender.app/Contents/MacOS/blender</blender.path>
		<!-- TODO hardcoded for now, but can be overriden by -Ddata.directory -->
		<data.directory>/Users/ingmar/projects/tonguebuilding</data.directory>
	</properties>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>blender-bge-api/</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>blender</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- for some reason the following line has no effect in the blender 
						thread -->
					<workingDirectory>${script.directory}</workingDirectory>
					<executable>${blender.path}</executable>
					<!-- use commandlineArgs, not arguments -->
					<commandlineArgs>
						<!-- wrap in CDATA section to prevent line wrapping in Eclipse -->
						<![CDATA[--background --python ${script.directory}/generate_model.py -- --ema ${data.directory}/pos/0012.pos --mesh ${data.directory}/Tongue.ply --collada ${project.build.directory}/Tongue.dae]]>
					</commandlineArgs>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
