<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.loria.parole</groupId>
	<artifactId>artimate-model</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<script.directory>${basedir}/src/scripts</script.directory>
		<resources.directory>${basedir}/src/main/resources</resources.directory>
		<generated.resources.directory>${project.build.directory}/generated-resources</generated.resources.directory>

		<path.to.blender>/Applications/blender.app/Contents/MacOS/blender</path.to.blender>
		<path.to.praat>/Applications/Praat.app/Contents/MacOS/praat</path.to.praat>
		<path.to.python>python</path.to.python>

		<final.pos.file>${generated.resources.directory}/${pos.file}</final.pos.file>
		<final.dae.file>${generated.resources.directory}/${dae.file}</final.dae.file>
	</properties>

	<build>

		<resources>
			<resource>
				<directory>${generated.resources.directory}</directory>
				<excludes>
					<exclude>**/*.pos</exclude>
					<exclude>**/*.TextGrid</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>

					<execution>
						<id>read-config</id>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${basedir}/build.config</file>
							</files>
						</configuration>
					</execution>

					<!-- DEBUG: write properties to file -->
					<execution>
						<id>write-config-debug</id>
						<phase>package</phase>
						<goals>
							<goal>write-project-properties</goal>
						</goals>
						<configuration>
							<outputFile>${project.build.directory}/build.config</outputFile>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>

					<execution>
						<id>concatenate-pos</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${script.directory}</workingDirectory>
							<executable>${path.to.python}</executable>
							<arguments>
								<argument>CatPos.py</argument>
								<argument>--input-directory=${data.directory}</argument>
								<argument>--output-file=${final.pos.file}</argument>
							</arguments>
						</configuration>
					</execution>

					<execution>
						<id>concatenate-wav-lab</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${script.directory}</workingDirectory>
							<executable>${path.to.praat}</executable>
							<arguments>
								<argument>CatWavLab.praat</argument>
								<argument>${data.directory}</argument>
								<argument>${generated.resources.directory}</argument>
							</arguments>
						</configuration>
					</execution>

					<execution>
						<id>blender</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<!-- for some reason the following line has no effect in the blender 
								thread -->
							<workingDirectory>${script.directory}</workingDirectory>
							<executable>${path.to.blender}</executable>
							<!-- use commandlineArgs, not arguments -->
							<commandlineArgs>
								<!-- wrap in CDATA section to prevent line wrapping in Eclipse -->
								<![CDATA[--background --python ${script.directory}/generate_model.py -- --ema="${final.pos.file}" --mesh="${data.directory}"/Tongue.ply --collada="${final.dae.file}"]]>
							</commandlineArgs>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<resourcesDirectory>${generated.resources.directory}</resourcesDirectory>
							<includes>
								<include>**/*.dae</include>
								<include>**/*.wav</include>
								<include>**/*.lab</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>

								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>properties-maven-plugin</artifactId>
										<versionRange>[1.0-alpha-2,)</versionRange>
										<goals>
											<goal>read-project-properties</goal>
											<goal>write-project-properties</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>

								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>exec-maven-plugin</artifactId>
										<versionRange>[1.2.1,)</versionRange>
										<goals>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>

								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-remote-resources-plugin</artifactId>
										<versionRange>[1.2.1,)</versionRange>
										<goals>
											<goal>bundle</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>

							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>
