<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.loria.parole</groupId>
		<artifactId>artimate</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>pom</packaging>

	<properties>
		<script.directory>${project.build.directory}/scripts</script.directory>

		<copied.resources.directory>${project.build.directory}/copied-resources</copied.resources.directory>
		<generated.resources.directory>${project.build.directory}/generated-resources</generated.resources.directory>
		<test.resources.directory>${project.build.directory}/test-generated-resources</test.resources.directory>

		<copied.model.file>${copied.resources.directory}/${model.file}</copied.model.file>
		<generated.pos.file>${generated.resources.directory}/${pos.file}</generated.pos.file>
		<copied.header.file>${copied.resources.directory}/headers.txt</copied.header.file>
		<generated.lab.file>${generated.resources.directory}/${lab.file}</generated.lab.file>
		<generated.dae.file>${generated.resources.directory}/${dae.file}</generated.dae.file>
		<generated.blend.file>${generated.resources.directory}/${model.file}</generated.blend.file>
	</properties>

	<modules>
		<module>pos-concatenator</module>
		<module>wav-concatenator</module>
		<module>model-animator</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>artimate-model</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>${generated.resources.directory}</directory>
				<excludes>
					<exclude>**/*.pos</exclude>
					<exclude>**/*.TextGrid</exclude>
					<exclude>**/*.blend*</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<executions>

					<execution>
						<id>read-config</id>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${basedir}/build.config</file>
							</files>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>

					<execution>
						<id>copy-ema-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${copied.resources.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>${data.directory}/pos</directory>
									<includes>
										<include>*.pos</include>
										<include>headers.txt</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-wav-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${copied.resources.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>${data.directory}/wav</directory>
									<includes>
										<include>*.wav</include>
										<include>*.TextGrid</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-model-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${copied.resources.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>${data.directory}</directory>
									<includes>
										<include>${model.file}</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-scripts</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${script.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/scripts</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>

					<execution>
						<id>concatenate-pos</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>fr.loria.parole.artimate.model.PosConcatenator</mainClass>
							<arguments>
								<argument>${copied.resources.directory}</argument>
								<argument>${generated.pos.file}</argument>
							</arguments>
							<systemProperties>
								<systemProperty>
									<key>log.format</key>
									<value>${log.format}</value>
								</systemProperty>
								<systemProperty>
									<key>log.level</key>
									<value>${log.level}</value>
								</systemProperty>
							</systemProperties>
						</configuration>
					</execution>

					<execution>
						<id>concatenate-wav-lab</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${script.directory}</workingDirectory>
							<executable>${path.to.praat}</executable>
							<arguments>
								<argument>CatWavLab.praat</argument>
								<argument>${copied.resources.directory}</argument>
								<argument>${generated.resources.directory}</argument>
							</arguments>
						</configuration>
					</execution>

					<execution>
						<id>blender</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${script.directory}</workingDirectory>
							<executable>${path.to.blender}</executable>
							<arguments>
								<argument>${copied.model.file}</argument>
								<argument>--background</argument>
								<argument>--python</argument>
								<argument>${script.directory}/animate_model.py</argument>
							</arguments>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<resourcesDirectory>${generated.resources.directory}</resourcesDirectory>
							<includes>
								<include>**/*.dae</include>
								<include>**/*.wav</include>
								<include>**/*.lab</include>
								<include>**/*.jpg</include>
								<include>**/*.tga</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
