<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.loria.parole</groupId>
		<artifactId>artimate</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>pom</packaging>

	<properties>
		<properties.file.name>build.config</properties.file.name>
		<properties.file>${properties.file.name}</properties.file>

		<data.directory.name>data</data.directory.name>
		<!-- the data dir paths are invalid here, but resolved correctly by modules -->
		<src.data.directory>${basedir}/${project.parent.relativePath}/src/${data.directory.name}</src.data.directory>
		<target.data.directory>${basedir}/${project.parent.relativePath}/target/${data.directory.name}</target.data.directory>
	</properties>

	<modules>
		<module>${rootArtifactId}-pos-concatenator</module>
		<module>${rootArtifactId}-wav-concatenator</module>
		<module>${rootArtifactId}-lab-concatenator</module>
		<module>${rootArtifactId}-model-animator</module>
		<module>${rootArtifactId}-packager</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fr.loria.parole</groupId>
				<artifactId>artimate-model</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>read-config</id>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${properties.file}</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>default-install</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
